<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOuble linked list</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div {
            /* border: 1px solid black; */
            height: 50;
            padding: 10px 15px 10px;
            background-color: lightblue;
            text-align: center;
        }

        div span {
            position: absolute;
            top: 35px;
            right: 16px;
            font-size: 18px;
        }

        a:link,
        a:visited {
            background-color: rgb(134, 140, 223);
            height: 10px;
            color: black;
            border: none;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: green;
            color: white;
        }

        button {
            background-color: rgb(149, 218, 151);
            border: none;
            color: white;
            width:40;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: rgb(135, 76, 175);
            /* Green */
            color: white;
        }

        .butt:hover {
            background-color: rgb(135, 76, 175);
            /* Green */
            color: white;
        }

        .butt {
            background-color: rgb(44, 97, 46);
            border: none;
            color: white;
            padding: 15px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        }

        input {
            background-color: rgb(149, 218, 151);
            border: none;
            color: white;
            width:30px;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: text;
            box-shadow: 0 15px 20px rgba(79, 167, 38, 0.212);
        }

        input[type=number]:focus {
            background-color: rgb(174, 167, 177);
        }

        input[type=text]:focus {
            background-color: rgb(174, 167, 177);
        }
    </style>

    <body>

        <div>
            <h2>Double linked list </h2>
        </div>
        <script src="p5.js"></script>
        <script src="p5.dom.js"></script>
        <script src="doublelinked.js"></script>
        <script src="menudraw.js"></script>
        <script src="front.js"></script>

    </body>

</html>
